# inbucket-java-client

./: .gitignore  .travis.yml  README.md  actions.yml  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/stepstone/inbucket/: InbucketClient.java  InbucketService.java
src/main/java/com/stepstone/inbucket/models/: Attachment.java  Body.java  MailboxEntry.java  Message.java  MessageInfo.java
src/test/java/com/stepstone/inbucket/: InbucketClientTest.java  InbucketMockService.java  InbucketTestClient.java
